mxcl/.github/.github/actions/persist/action.yml
name: persist
inputs:
  key:
    description: …
    required: true
  value:
    description: …
    required: false
runs:
  using: node12
  main: dist/index.js

mxcl/.github/.github/workflows/sniff.yml
- uses: ./.github/actions/persist
  id: sw_vers
  with:
    key: |
      macos-latest-version
      macos-10.15-version
      macos-11-version
      macos-latest-swift
      macos-10.15-swift
      macos-11-swift