mxcl/.github/.github/actions/persist/action.yml
name: persist
inputs:
  key:
    description: …
    required: false
  value:
    description: …
    required: false
  first-columns:
    description: …
    required: false
runs:
  using: node12
  main: dist/index.js

mxcl/.github/.github/workflows/sniff.yml
- uses: ./.github/actions/persist
  with:
    key: ${{ steps.sw_vers.outputs.root-key }}-latest
    value: true

mxcl/.github/.github/workflows/sniff.yml
- uses: ./.github/actions/persist
  id: sw_vers
  with:
    first-columns: name version