mxcl/.github/.github/actions/persist/action.yml
name: persist
inputs:
  key:
    description: …
    required: false
  value:
    description: …
    required: false
  first-column:
    description: …
    required: false
runs:
  using: node12
  main: dist/index.js

mxcl/.github/.github/workflows/sniff.yml
- uses: ./.github/actions/persist
  id: sw_vers
  with:
    first-column: env

mxcl/.github/.github/workflows/sniff.yml
- uses: ./.github/actions/persist
  id: sw_vers
  with:
    first-column: os